{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./.oxlintrc.base.jsonc"],
  "ignorePatterns": ["coverage/", "dist/"],
  "plugins": ["typescript", "oxc", "jsdoc", "import", "promise", "unicorn", "node"],
  "rules": {
    "id-length": "off",
    "no-bitwise": "off",
  },
}
